1- 브랜드패션
	1- 브랜드 여성의류
	2- 브랜드 남성의류
	3- 브랜드 진/캐쥬얼
	4- 브랜드 신발/가방
	5- 브랜드 쥬얼리/시계
	6- 브랜드 아웃도어


2- 패션의류·잡화·뷰티
	1- 여성의류
	2- 남성의류
	3- 언더웨어
	4- 신발
	5- 가방/잡화
	6- 쥬얼리/시계
	7- 화장품/향수
	8- 바디/헤어

3- 유아동
	1- 출산/육아
	2- 장난감/완구
	3- 유아동 의류
	4- 유아동 신발/잡화


4- 식품·생필품
	1- 신선식품
	2- 가공식품
	3- 건강식품
	4- 커피/음료
	5- 생필품
	6- 바디/헤어

5- 홈데코·문구·취미·반려
	1- 가구/DIY
	2- 침구/커튼
	3- 조명/인테리어
	4- 생활용품
	5- 주방용품
	6- 문구/사무용품
	7- 사무기기
	8- 악기/취미
	9- 반려동물용품

6- 컴퓨터·디지털·가전
	1- 노트북/PC
	2- 모니터/프린터
	3- PC주변기기
	4- 모바일/태블릿
	5- 카메라
	6- 게임
	7- 영상가전
	8- 주방가전
	9- 계절가전
	10- 생활/미용가전
	11- 음향가전
	12- 건강가전


7- 스포츠·건강·렌탈
	1- 스포츠의류/운동화
	2- 휘트니스/수영
	3- 구기/라켓
	4- 골프
	5- 자전거/보드/기타레저
	6- 캠핑/낚시
	7- 등산/아웃도어
	8- 건강/의료용품
	9- 건강식품
	10- 렌탈서비스

8- 자동차·공구
	1- 자동차용품
	2- 공구/안전/산업용품

9- 여행·도서·티켓·e쿠폰
	1- 여행/항공권
	2- 도서/음반/e교육
	3- 공연티켓
	4- e쿠폰
	5- 상품권


